.graficaContent{
    width: 100% !important;
    padding: 10px 40px;
}
.graficaContent h1{
    color: #474747;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}
.dashGraficas {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px;
}
.dashGraficasAdmin {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px;
}

.dashGraficas > :first-child {
    grid-column: 1 / -1; 
}

.cardGrafica svg{
    display: flex;
    justify-content: center;
}
.cardGrafica{
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #0004;
}
.cardGrafica:hover{
    cursor: pointer;
    background-color: #fcfcfc;
}
.cardGrafica h2{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #474747;
}
.cardGrafica h3{
    font-size: 45px;
    font-weight: 500;
    color: #474747;
    text-align: center;
}

.noData{
    height: 200px;
    width: 100%;
    color: #474747;
    display: flex;
    justify-content: center;
    align-items: center;
}