type Dictionary = {
    [key: string]: string;
};

export const dictionary: Dictionary = {
    "lastname": "Apellido",
    "maidenname": "Apellido de soltera",
    "age": "Edad",
    "gender": "Género",
    "id": "ID",
    "firstname": "Nombre",
    "email": "Correo electrónico",
    "phone": "Teléfono",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "birthdate": "Fecha de nacimiento",
    "image": "Imagen",
    "bloodgroup": "Grupo sanguíneo",
    "height": "Altura",
    "weight": "Peso",
    "eyecolor": "Color de ojos",
    "hair": "Cabello",
    "color": "Color",
    "type": "Tipo",
    "ip": "IP",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "statecode": "Código de estado",
    "postalcode": "Código postal",
    "coordinates": "Coordenadas",
    "country": "País",
    "macaddress": "Dirección MAC",
    "university": "Universidad",
    "bank": "Banco",
    "cardexpire": "Vencimiento de tarjeta",
    "cardnumber": "Número de tarjeta",
    "cardtype": "Tipo de tarjeta",
    "currency": "Moneda",
    "iban": "IBAN",
    "company": "Empresa",
    "department": "Departamento",
    "name": "Nombre",
    "title": "Título",
    "ein": "Número de identificación del empleador",
    "ssn": "Número de seguro social",
    "useragent": "Agente de usuario",
    "crypto": "Cripto",
    "coin": "Moneda",
    "wallet": "Billetera",
    "network": "Red",
    "role": "Rol",
    "description": "Descripción",
    "category": "Categoría",
    "price": "Precio",
    "discountpercentage": "Porcentaje de descuento",
    "rating": "Calificación",
    "stock": "Stock",
    "tags": "Etiquetas",
    "brand": "Marca",
    "sku": "SKU",
    "dimensions": "Dimensiones",
    "width": "Ancho",
    "depth": "Profundidad",
    "warrantyinformation": "Información de garantía",
    "shippinginformation": "Información de envío",
    "availabilitystatus": "Estado de disponibilidad",
    "reviews": "Reseñas",
    "comment": "Comentario",
    "reviewername": "Nombre del reseñador",
    "revieweremail": "Correo electrónico del reseñador",
    "returnpolicy": "Política de devoluciones",
    "minimumorderquantity": "Cantidad mínima de pedido",
    "meta": "Metadatos",
    "createdat": "Fecha de creación",
    "updatedat": "Fecha de actualización",
    "barcode": "Código de barras",
    "qrcode": "Código QR",
    "images": "Imágenes",
    "thumbnail": "Miniatura",
    "titulo": "Título",
    "descripcion": "Descripción del servicio",
    "precio": "Precio",
    "duracion": "Duración (minutos)",
    "idempresa": "ID de la empresa",
    "empresa": "Empresa",
    "isdeleted": "Eliminado",
    "nombres":"Nombres",
    "apellido1":"Apellido",
    "apellido2":"Apellido",
    "edad":"Edad",
};